{
  "homepage": "https://developerfolio.js.org/",
  "name": "saadpasta.github.io",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.4",
    "apollo-boost": "^0.4.4",
    "colorthief": "^2.3.0",
    "gh-pages": "^2.1.1",
    "graphql": "^14.5.8",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-easy-emoji": "^1.3.0",
    "react-headroom": "^3.0.0",
    "react-lottie": "^1.2.3",
    "react-reveal": "^1.2.2",
    "react-scripts": "^3.4.3",
    "react-twitter-embed": "3.0.3"
  },
  "scripts": {
    "predeploy": "npm run build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "gh-pages -b master -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write \"./**/*.{js,css,json}\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
